<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Algorithmes de recherche textuelle</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body class="col">
    <h1>Algorithmes de recherche textuelle <span class="help" data-action="helpContexte();">?</span></h1>
    <div class="row" style="align-self: flex-end;">
      <span style="font-size: 14px;font-weight: bold;">Comparaisons :&nbsp;</span>
      <div style="font-size: 14px;font-weight: bold;" id="comparaison">0</div>
    </div>
    <div class="row" style="align-self: flex-start;">
      <span class="libelle">Texte :</span>
      <div id="textePanel" style="justify-content: start;align-self: flex-start;"></div>
    </div>
    <div class="row" style="align-self: flex-start;">
      <span class="libelle">Motif :</span>
      <div id="motifPanel" style="justify-content: start;align-self: flex-start;"></div>
    </div>
    <div id="panel" class="col">
      <div class="row center">
        <label for="algorithmes">Algorithme : </label>
        <select id="algorithmes">
          <option value="naifGD" selected>Naïf (Gauche-Droite)</option>
          <option value="naifDG">Naïf (Droite-Gauche)</option>
          <option value="boyerMoore">Boyer-Moore-Horspool</option>
        </select>
        <span title="Afficher l'aide" class="help" data-action="helpAlgo();">?</span>
      </div>
      <div class="row space left" style="width: 100%;">
        <table id="algorithme" style="border : 1px solid black;"><tbody></tbody></table>
        <table class="bordered" id="variables"><thead><tr><th>Variable</th><th>État</th></tr></thead><tbody></tbody></table>
      </div>
      <div class="row center">
          <span class="button" id="start" title="Aller au début de l'algorithme">&larrb;</span>
          <span class="button" id="previous" title="Revenir à l'instruction précédente">&#8672;</span>
          <span class="button" id="next" title="Exécuter l'instruction courante">&#8674;</span>
      </div>
    </div>
    <div id="popup">
      <div id="popup-message" class="col left"></div>
    </div>
    <script src="setup.js" charset="utf-8"></script>
    <script src="algos.js" charset="utf-8"></script>
    <script src="ui.js" charset="utf-8"></script>
  </body>
</html>

